@colorPrimary: #8cc152;

/* google ad */
.extra-spon {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 1em auto;
  text-align: center;
  img {
    display: inline-block;
    vertical-align: middle;
    max-width: 150px;
    max-height: 150px;
    width: auto;
    height: auto;
    object-fit: contain;
  }
}

/* 链接导航页面 */

.v-link {
  h3 {
    margin-top: 0;
    // font-weight: 700;
  }
  ul {
    max-width: 640px;
  }
  li {
    display: inline-block;
    width: 30%;
    min-width: 125px;
    max-width: 200px;
    margin: 5px;
    padding: 5px 3px;
    line-height: 1.4;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid rgba(0, 0, 0, 0.12);
    a {
      white-space: nowrap;
      font-size: 15px;
      color: rgba(0, 0, 0, 0.44);
      &:hover {
        color: @colorPrimary;
      }
    }
    &:before {
      display: none;
    }
  }
}

/* 文章目录 */
.toc-article {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
  max-width: 320px;
  height: 100%;
  transition: all 0.3s;
  transform: translateX(100%);
  &.show {
    transform: translateX(0);
    .toc-btn {
      justify-content: space-around;
      i {
        &:first-child,
        &:last-child {
          transform: rotateZ(0);
        }
      }
    }
  }
}

.toc-wrap {
  height: 100%;
  padding: 2em 1em 0.5em 1em;
  font-size: 0.9em;
  color: #777;
  background: #fafafa;
  overflow-y: auto;
}

.toc-title {
  font-size: 120%;
}

.toc {
  padding: 0;
  margin: 1em;
  line-height: 1.8em;
  li {
    list-style-type: none;
  }
  .toc-text:hover {
    color: #555;
  }
  .toc-child {
    margin-left: 1em;
  }
}

// TOC控制按钮
.toc-btn {
  position: absolute;
  left: -45px;
  bottom: 45px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: #353535;
  font-size: 0;
  transition: all 0.3s;
  i {
    text-align: center;
    transform-origin: 31% 0;
    &:after {
      content: "";
      display: inline-block;
      width: 50%;
      height: 1px;
      background: #fff;
    }
    &:first-child {
      transform: rotateZ(-45deg);
    }
    &:last-child {
      transform: rotateZ(45deg);
    }
  }
}

/* 计时器 */

.love-time {
  position: fixed;
  z-index: 999;
  bottom: 90px;
  left: 30px;
  margin-bottom: 12px;
  padding: 8px 15px;
  text-align: center;
  font-size: 15px;
  color: #9a8c8c;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.55);
}

@media (max-width: 1000px) {
  .love-time {
    position: static;
    margin: 0;
    padding: 3px 5px;
    text-shadow: none;
    background: none;
    font-size: 14px;
    p {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

/* 链接跳转 */
.go {
  text-align: center;
  .goLink {
    display: inline-block;
    margin: 20px auto;
    padding: 5px 12px;
    color: #969696;
    border: 1px solid #969696;
    border-radius: 5px;
    &:hover {
      color: #fff;
      background-color: @colorPrimary;
    }
  }
}

a.ftsp {
  color: @colorPrimary;
}
