/*
// tomorrow
#2d2d2d Background
#393939 Current Line
#515151 Selection
#cccccc Foreground
#999999 Comment
#f2777a Red
#f99157 Orange
#ffcc66 Yellow
#99cc99 Green
#66cccc Aqua
#6699cc Blue
#cc99cc Purple
*/

@colorPrimary : #8CC152;
@background: #2d2d2d;
@line: #393939;
@selection: #515151;
@comment: #535353;
@foreground: #ccc;
@Red: #f2777a;
@Orange: #f99157;
@Yellow: #ffcc66;
@Green: #99cc99;
@Aqua: #66cccc;
@Blue: #6699cc;
@Purple: #cc99cc;
@background-gray: #f8f8f8;

.post-item {
    pre {
        margin: 10px 0;
        padding: 10px 10px;
        overflow: auto;
        color: @foreground;
        // font-size: 0.9em;
        line-height: 22.4px;
        background: @background;
        font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
        code {
            background: none;
            text-shadow: none;
            padding: 0;
            color: @foreground;
        }
    }
    code {
        color: @Red;
        background: @background-gray;
        padding: 0.3em;
        border: none;
        font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
    }
}

.highlight {
    margin: 10px 0;
    padding: 10px 10px;
    overflow: auto;
    color: @foreground;
    font-size: 0.9em;
    line-height: 22.4px;
    border-radius: 4px;
    background: @background;
    pre {
        border: none;
        margin: 0;
        padding: 0;
    }
    figcaption {
        line-height: 1em;
        margin-bottom: 1em;
        &:before,
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        a {
            float: right;
        }
    }
    .gutter {
        pre {
            text-align: right;
            padding-right: 20px;
            .line {
                text-shadow: none;
            }
        }
    }
    table {
        margin: 0;
        width: auto;
    }
    td {
        border: none;
        padding: 0;
    }
}

pre {
    .comment {
        color: @comment;
    }
    .keyword,
    .function .keyword,
    .class .params {
        color: @Aqua;
    }
    .tag,
    .doctype,
    .params,
    .function,
    .css .value {
        color: @foreground;
    }
    .css ~ * .tag,
    .title,
    .at_rule,
    .at_rule .keyword,
    .preprocessor,
    .preprocessor .keyword {
        color: @Red;
    }
    .attribute,
    .built_in,
    .class,
    .css ~ * .class,
    .function .title {
        color: @Green;
    }
    .value,
    .string,
    .literal {
        color: @Yellow;
    }
    .number {
        color: @Purple;
    }
    .id,
    .css ~ * .id {
        color: @Orange;
    }
    .regexp {
        color: @Aqua;
    }
}
